// ==========================================
// PROYECTO: LETRERO FINAL (Coordenadas Corregidas)
// ==========================================

// 1. Configuración
variable ENTERO x = 32;       
variable ENTERO y = 32;       
variable ENTERO izq = 0;
variable ENTERO der = 0;

variable ENTERO precio_total = 0;
variable ENTERO d1 = 0; // Decenas
variable ENTERO d2 = 0; // Unidades

// 2. Entrada
imprimir("Introduce precio (10-99):");
precio_total = entrada();

// Cálculo de dígitos
d1 = precio_total / 10;
d2 = precio_total % 10;

// DEBUG: Verificamos en consola que los números sean correctos
imprimir("Decena:");
imprimir(d1);
imprimir("Unidad:");
imprimir(d2);

// 3. Bucle Principal
Mientras (1) {

    // --- A. LIMPIEZA ---
    // Borramos zona amplia (pintar negro)
    // Usamos bucle para limpiar verticalmente en la posicion actual
    variable ENTERO k = 0;
    
    // Borrado optimizado: 15 pixeles de ancho por 7 de alto
    variable ENTERO bx = x - 5; // Empezar un poco antes
    Mientras (k < 20) {
        pintar_pixel(bx + k, y, 0);
        pintar_pixel(bx + k, y+1, 0); pintar_pixel(bx + k, y+2, 0);
        pintar_pixel(bx + k, y+3, 0); 
        pintar_pixel(bx + k, y-1, 0); pintar_pixel(bx + k, y-2, 0);
        pintar_pixel(bx + k, y-3, 0);
        k = k + 1;
    }

    // --- B. CONTROL MANUAL ---
    leer_tecla(1, izq);
    Si (izq == 1) { x = x - 1; } // Si va al revés, cambia a x + 1

    leer_tecla(2, der);
    Si (der == 1) { x = x + 1; } // Si va al revés, cambia a x - 1

    // --- C. DIBUJADO (Invertido horizontalmente para arreglar espejo) ---
    
    // 1. SIGNO DE PESOS ($) en X
    // Palo vertical
    pintar_pixel(x, y+3, 1); 
    pintar_pixel(x, y-3, 1);
    // S Corregida (Invertimos + por - en X)
    pintar_pixel(x-1, y+2, 1); pintar_pixel(x, y+2, 1); pintar_pixel(x+1, y+2, 1); // Top
    pintar_pixel(x-1, y+1, 1); // Bajada izq
    pintar_pixel(x, y, 1);     // Centro
    pintar_pixel(x+1, y-1, 1); // Bajada der
    pintar_pixel(x-1, y-2, 1); pintar_pixel(x, y-2, 1); pintar_pixel(x+1, y-2, 1); // Base

    // 2. PRIMER DÍGITO (Decenas) en X+4
    variable ENTERO dx = x + 5;
    variable ENTERO num = d1;
    
    // --- LÓGICA DE FUENTES (Espejeada) ---
    
    // 0
    Si (num == 0) {
        pintar_pixel(dx-1, y+2, 1); pintar_pixel(dx, y+2, 1); pintar_pixel(dx+1, y+2, 1);
        pintar_pixel(dx-1, y-2, 1); pintar_pixel(dx, y-2, 1); pintar_pixel(dx+1, y-2, 1);
        pintar_pixel(dx-1, y, 1);   pintar_pixel(dx+1, y, 1);
        pintar_pixel(dx-1, y+1, 1); pintar_pixel(dx+1, y+1, 1);
        pintar_pixel(dx-1, y-1, 1); pintar_pixel(dx+1, y-1, 1);
    }
    // 1
    Si (num == 1) {
        pintar_pixel(dx, y+2, 1); pintar_pixel(dx, y+1, 1); pintar_pixel(dx, y, 1);
        pintar_pixel(dx, y-1, 1); pintar_pixel(dx, y-2, 1);
    }
    // 2
    Si (num == 2) {
        pintar_pixel(dx-1, y+2, 1); pintar_pixel(dx, y+2, 1); pintar_pixel(dx+1, y+2, 1);
        pintar_pixel(dx+1, y+1, 1);
        pintar_pixel(dx-1, y, 1);   pintar_pixel(dx, y, 1);   pintar_pixel(dx+1, y, 1);
        pintar_pixel(dx-1, y-1, 1);
        pintar_pixel(dx-1, y-2, 1); pintar_pixel(dx, y-2, 1); pintar_pixel(dx+1, y-2, 1);
    }
    // 3
    Si (num == 3) {
        pintar_pixel(dx-1, y+2, 1); pintar_pixel(dx, y+2, 1); pintar_pixel(dx+1, y+2, 1);
        pintar_pixel(dx+1, y+1, 1);
        pintar_pixel(dx, y, 1);     pintar_pixel(dx+1, y, 1);
        pintar_pixel(dx+1, y-1, 1);
        pintar_pixel(dx-1, y-2, 1); pintar_pixel(dx, y-2, 1); pintar_pixel(dx+1, y-2, 1);
    }
    // 4
    Si (num == 4) {
        pintar_pixel(dx-1, y+2, 1); pintar_pixel(dx+1, y+2, 1);
        pintar_pixel(dx-1, y+1, 1); pintar_pixel(dx+1, y+1, 1);
        pintar_pixel(dx-1, y, 1);   pintar_pixel(dx, y, 1);   pintar_pixel(dx+1, y, 1);
        pintar_pixel(dx+1, y-1, 1);
        pintar_pixel(dx+1, y-2, 1);
    }
    // 5
    Si (num == 5) {
        pintar_pixel(dx-1, y+2, 1); pintar_pixel(dx, y+2, 1); pintar_pixel(dx+1, y+2, 1);
        pintar_pixel(dx-1, y+1, 1);
        pintar_pixel(dx-1, y, 1);   pintar_pixel(dx, y, 1);   pintar_pixel(dx+1, y, 1);
        pintar_pixel(dx+1, y-1, 1);
        pintar_pixel(dx-1, y-2, 1); pintar_pixel(dx, y-2, 1); pintar_pixel(dx+1, y-2, 1);
    }
    // 6
    Si (num == 6) {
        pintar_pixel(dx-1, y+2, 1); pintar_pixel(dx, y+2, 1); pintar_pixel(dx+1, y+2, 1);
        pintar_pixel(dx-1, y+1, 1);
        pintar_pixel(dx-1, y, 1);   pintar_pixel(dx, y, 1);   pintar_pixel(dx+1, y, 1);
        pintar_pixel(dx-1, y-1, 1); pintar_pixel(dx+1, y-1, 1);
        pintar_pixel(dx-1, y-2, 1); pintar_pixel(dx, y-2, 1); pintar_pixel(dx+1, y-2, 1);
    }
    // 7
    Si (num == 7) {
        pintar_pixel(dx-1, y+2, 1); pintar_pixel(dx, y+2, 1); pintar_pixel(dx+1, y+2, 1);
        pintar_pixel(dx+1, y+1, 1);
        pintar_pixel(dx+1, y, 1);
        pintar_pixel(dx+1, y-1, 1);
        pintar_pixel(dx+1, y-2, 1);
    }
    // 8
    Si (num == 8) {
        pintar_pixel(dx-1, y+2, 1); pintar_pixel(dx, y+2, 1); pintar_pixel(dx+1, y+2, 1);
        pintar_pixel(dx-1, y+1, 1); pintar_pixel(dx+1, y+1, 1);
        pintar_pixel(dx-1, y, 1);   pintar_pixel(dx, y, 1);   pintar_pixel(dx+1, y, 1);
        pintar_pixel(dx-1, y-1, 1); pintar_pixel(dx+1, y-1, 1);
        pintar_pixel(dx-1, y-2, 1); pintar_pixel(dx, y-2, 1); pintar_pixel(dx+1, y-2, 1);
    }
    // 9
    Si (num == 9) {
        pintar_pixel(dx-1, y+2, 1); pintar_pixel(dx, y+2, 1); pintar_pixel(dx+1, y+2, 1);
        pintar_pixel(dx-1, y+1, 1); pintar_pixel(dx+1, y+1, 1);
        pintar_pixel(dx-1, y, 1);   pintar_pixel(dx, y, 1);   pintar_pixel(dx+1, y, 1);
        pintar_pixel(dx+1, y-1, 1);
        pintar_pixel(dx+1, y-2, 1);
    }

    // 3. SEGUNDO DÍGITO (Unidades) en X+9
    // (Repetimos lógica desplazada)
    dx = x + 10;
    num = d2;

    Si (num == 0) {
        pintar_pixel(dx-1, y+2, 1); pintar_pixel(dx, y+2, 1); pintar_pixel(dx+1, y+2, 1);
        pintar_pixel(dx-1, y-2, 1); pintar_pixel(dx, y-2, 1); pintar_pixel(dx+1, y-2, 1);
        pintar_pixel(dx-1, y, 1);   pintar_pixel(dx+1, y, 1);
        pintar_pixel(dx-1, y+1, 1); pintar_pixel(dx+1, y+1, 1);
        pintar_pixel(dx-1, y-1, 1); pintar_pixel(dx+1, y-1, 1);
    }
    Si (num == 1) {
        pintar_pixel(dx, y+2, 1); pintar_pixel(dx, y+1, 1); pintar_pixel(dx, y, 1);
        pintar_pixel(dx, y-1, 1); pintar_pixel(dx, y-2, 1);
    }
    Si (num == 2) {
        pintar_pixel(dx-1, y+2, 1); pintar_pixel(dx, y+2, 1); pintar_pixel(dx+1, y+2, 1);
        pintar_pixel(dx+1, y+1, 1);
        pintar_pixel(dx-1, y, 1);   pintar_pixel(dx, y, 1);   pintar_pixel(dx+1, y, 1);
        pintar_pixel(dx-1, y-1, 1);
        pintar_pixel(dx-1, y-2, 1); pintar_pixel(dx, y-2, 1); pintar_pixel(dx+1, y-2, 1);
    }
    Si (num == 3) {
        pintar_pixel(dx-1, y+2, 1); pintar_pixel(dx, y+2, 1); pintar_pixel(dx+1, y+2, 1);
        pintar_pixel(dx+1, y+1, 1);
        pintar_pixel(dx, y, 1);     pintar_pixel(dx+1, y, 1);
        pintar_pixel(dx+1, y-1, 1);
        pintar_pixel(dx-1, y-2, 1); pintar_pixel(dx, y-2, 1); pintar_pixel(dx+1, y-2, 1);
    }
    Si (num == 4) {
        pintar_pixel(dx-1, y+2, 1); pintar_pixel(dx+1, y+2, 1);
        pintar_pixel(dx-1, y+1, 1); pintar_pixel(dx+1, y+1, 1);
        pintar_pixel(dx-1, y, 1);   pintar_pixel(dx, y, 1);   pintar_pixel(dx+1, y, 1);
        pintar_pixel(dx+1, y-1, 1);
        pintar_pixel(dx+1, y-2, 1);
    }
    Si (num == 5) {
        pintar_pixel(dx-1, y+2, 1); pintar_pixel(dx, y+2, 1); pintar_pixel(dx+1, y+2, 1);
        pintar_pixel(dx-1, y+1, 1);
        pintar_pixel(dx-1, y, 1);   pintar_pixel(dx, y, 1);   pintar_pixel(dx+1, y, 1);
        pintar_pixel(dx+1, y-1, 1);
        pintar_pixel(dx-1, y-2, 1); pintar_pixel(dx, y-2, 1); pintar_pixel(dx+1, y-2, 1);
    }
    Si (num == 6) {
        pintar_pixel(dx-1, y+2, 1); pintar_pixel(dx, y+2, 1); pintar_pixel(dx+1, y+2, 1);
        pintar_pixel(dx-1, y+1, 1);
        pintar_pixel(dx-1, y, 1);   pintar_pixel(dx, y, 1);   pintar_pixel(dx+1, y, 1);
        pintar_pixel(dx-1, y-1, 1); pintar_pixel(dx+1, y-1, 1);
        pintar_pixel(dx-1, y-2, 1); pintar_pixel(dx, y-2, 1); pintar_pixel(dx+1, y-2, 1);
    }
    Si (num == 7) {
        pintar_pixel(dx-1, y+2, 1); pintar_pixel(dx, y+2, 1); pintar_pixel(dx+1, y+2, 1);
        pintar_pixel(dx+1, y+1, 1);
        pintar_pixel(dx+1, y, 1);
        pintar_pixel(dx+1, y-1, 1);
        pintar_pixel(dx+1, y-2, 1);
    }
    Si (num == 8) {
        pintar_pixel(dx-1, y+2, 1); pintar_pixel(dx, y+2, 1); pintar_pixel(dx+1, y+2, 1);
        pintar_pixel(dx-1, y+1, 1); pintar_pixel(dx+1, y+1, 1);
        pintar_pixel(dx-1, y, 1);   pintar_pixel(dx, y, 1);   pintar_pixel(dx+1, y, 1);
        pintar_pixel(dx-1, y-1, 1); pintar_pixel(dx+1, y-1, 1);
        pintar_pixel(dx-1, y-2, 1); pintar_pixel(dx, y-2, 1); pintar_pixel(dx+1, y-2, 1);
    }
    Si (num == 9) {
        pintar_pixel(dx-1, y+2, 1); pintar_pixel(dx, y+2, 1); pintar_pixel(dx+1, y+2, 1);
        pintar_pixel(dx-1, y+1, 1); pintar_pixel(dx+1, y+1, 1);
        pintar_pixel(dx-1, y, 1);   pintar_pixel(dx, y, 1);   pintar_pixel(dx+1, y, 1);
        pintar_pixel(dx+1, y-1, 1);
        pintar_pixel(dx+1, y-2, 1);
    }

    // D. RETARDO CORREGIDO (Menos tiempo de espera)
    variable ENTERO i = 0;
    Mientras (i < 50) { // Antes era 300, 50 es mucho más rápido
        i = i + 1;
    }
}