VAR horas
ASSIGN 0 T0
ASSIGN T0 horas
VAR minutos
ASSIGN 0 T1
ASSIGN T1 minutos
ASSIGN ">>> Configuración Inicial <<<" T2
PRINT T2
ASSIGN "Ingresa la hora (1-12):" T3
PRINT T3
INPUT T4
ASSIGN T4 horas
ASSIGN "Ingresa los minutos (un múltiplo de 5, entre 0 y 60):" T5
PRINT T5
INPUT T6
ASSIGN T6 minutos
ASSIGN horas T8
ASSIGN 12 T9
GT T8 T9 T7
IFFALSE T7 GOTO L0
ASSIGN 12 T10
ASSIGN T10 horas
LABEL L0
ASSIGN horas T12
ASSIGN 1 T13
LT T12 T13 T11
IFFALSE T11 GOTO L2
ASSIGN 1 T14
ASSIGN T14 horas
LABEL L2
ASSIGN minutos T16
ASSIGN 59 T17
GT T16 T17 T15
IFFALSE T15 GOTO L4
ASSIGN 0 T18
ASSIGN T18 minutos
LABEL L4
ASSIGN minutos T20
ASSIGN 0 T21
LT T20 T21 T19
IFFALSE T19 GOTO L6
ASSIGN 0 T22
ASSIGN T22 minutos
LABEL L6
VAR cx
ASSIGN 32 T23
ASSIGN T23 cx
VAR cy
ASSIGN 32 T24
ASSIGN T24 cy
VAR lock_min
ASSIGN 0 T25
ASSIGN T25 lock_min
VAR lock_hor
ASSIGN 0 T26
ASSIGN T26 lock_hor
VAR update
ASSIGN 1 T27
ASSIGN T27 update
VAR key_1
ASSIGN 0 T28
ASSIGN T28 key_1
VAR key_2
ASSIGN 0 T29
ASSIGN T29 key_2
ASSIGN "-> Reloj analógico iniciado" T30
PRINT T30
ASSIGN "-> Flecha Abajo para horas y Flecha Izquierda para minutos" T31
PRINT T31
LABEL L8
ASSIGN 1 T32
IFFALSE T32 GOTO L9
ASSIGN 1 T33
KEY T33 key_1
ASSIGN 2 T34
KEY T34 key_2
ASSIGN key_1 T36
ASSIGN 1 T37
EQ T36 T37 T35
IFFALSE T35 GOTO L10
ASSIGN lock_hor T39
ASSIGN 0 T40
EQ T39 T40 T38
IFFALSE T38 GOTO L12
ASSIGN horas T42
ASSIGN 1 T43
ADD T42 T43 T41
ASSIGN T41 horas
ASSIGN horas T45
ASSIGN 12 T46
GT T45 T46 T44
IFFALSE T44 GOTO L14
ASSIGN 1 T47
ASSIGN T47 horas
LABEL L14
ASSIGN ">> Hora:" T48
PRINT T48
ASSIGN horas T49
PRINT T49
ASSIGN 1 T50
ASSIGN T50 update
ASSIGN 1 T51
ASSIGN T51 lock_hor
LABEL L12
LABEL L10
ASSIGN key_1 T53
ASSIGN 0 T54
EQ T53 T54 T52
IFFALSE T52 GOTO L16
ASSIGN 0 T55
ASSIGN T55 lock_hor
LABEL L16
ASSIGN key_2 T57
ASSIGN 1 T58
EQ T57 T58 T56
IFFALSE T56 GOTO L18
ASSIGN lock_min T60
ASSIGN 0 T61
EQ T60 T61 T59
IFFALSE T59 GOTO L20
ASSIGN minutos T63
ASSIGN 5 T64
ADD T63 T64 T62
ASSIGN T62 minutos
ASSIGN minutos T66
ASSIGN 60 T67
GTE T66 T67 T65
IFFALSE T65 GOTO L22
ASSIGN 0 T68
ASSIGN T68 minutos
LABEL L22
ASSIGN ">> Minuto:" T69
PRINT T69
ASSIGN minutos T70
PRINT T70
ASSIGN 1 T71
ASSIGN T71 update
ASSIGN 1 T72
ASSIGN T72 lock_min
LABEL L20
LABEL L18
ASSIGN key_2 T74
ASSIGN 0 T75
EQ T74 T75 T73
IFFALSE T73 GOTO L24
ASSIGN 0 T76
ASSIGN T76 lock_min
LABEL L24
ASSIGN update T78
ASSIGN 1 T79
EQ T78 T79 T77
IFFALSE T77 GOTO L26
VAR by
ASSIGN 0 T80
ASSIGN T80 by
LABEL L28
ASSIGN by T82
ASSIGN 64 T83
LT T82 T83 T81
IFFALSE T81 GOTO L29
VAR bx
ASSIGN 0 T84
ASSIGN T84 bx
LABEL L30
ASSIGN bx T86
ASSIGN 64 T87
LT T86 T87 T85
IFFALSE T85 GOTO L31
ASSIGN bx T88
ASSIGN by T89
ASSIGN 0 T90
PIXEL T88 T89 T90
ASSIGN bx T92
ASSIGN 1 T93
ADD T92 T93 T91
ASSIGN T91 bx
GOTO L30
LABEL L31
ASSIGN by T95
ASSIGN 1 T96
ADD T95 T96 T94
ASSIGN T94 by
GOTO L28
LABEL L29
VAR border
ASSIGN 2 T97
ASSIGN T97 border
LABEL L32
ASSIGN border T99
ASSIGN 62 T100
LT T99 T100 T98
IFFALSE T98 GOTO L33
ASSIGN border T101
ASSIGN 2 T102
ASSIGN 1 T103
PIXEL T101 T102 T103
ASSIGN border T104
ASSIGN 61 T105
ASSIGN 1 T106
PIXEL T104 T105 T106
ASSIGN 2 T107
ASSIGN border T108
ASSIGN 1 T109
PIXEL T107 T108 T109
ASSIGN 61 T110
ASSIGN border T111
ASSIGN 1 T112
PIXEL T110 T111 T112
ASSIGN border T114
ASSIGN 1 T115
ADD T114 T115 T113
ASSIGN T113 border
GOTO L32
LABEL L33
ASSIGN 32 T116
ASSIGN 4 T117
ASSIGN 1 T118
PIXEL T116 T117 T118
ASSIGN 32 T119
ASSIGN 60 T120
ASSIGN 1 T121
PIXEL T119 T120 T121
ASSIGN 60 T122
ASSIGN 32 T123
ASSIGN 1 T124
PIXEL T122 T123 T124
ASSIGN 4 T125
ASSIGN 32 T126
ASSIGN 1 T127
PIXEL T125 T126 T127
ASSIGN 46 T128
ASSIGN 8 T129
ASSIGN 1 T130
PIXEL T128 T129 T130
ASSIGN 56 T131
ASSIGN 18 T132
ASSIGN 1 T133
PIXEL T131 T132 T133
ASSIGN 56 T134
ASSIGN 46 T135
ASSIGN 1 T136
PIXEL T134 T135 T136
ASSIGN 46 T137
ASSIGN 56 T138
ASSIGN 1 T139
PIXEL T137 T138 T139
ASSIGN 18 T140
ASSIGN 56 T141
ASSIGN 1 T142
PIXEL T140 T141 T142
ASSIGN 8 T143
ASSIGN 46 T144
ASSIGN 1 T145
PIXEL T143 T144 T145
ASSIGN 8 T146
ASSIGN 18 T147
ASSIGN 1 T148
PIXEL T146 T147 T148
ASSIGN 18 T149
ASSIGN 8 T150
ASSIGN 1 T151
PIXEL T149 T150 T151
ASSIGN 32 T152
ASSIGN 32 T153
ASSIGN 1 T154
PIXEL T152 T153 T154
VAR hx
ASSIGN 32 T155
ASSIGN T155 hx
VAR hy
ASSIGN 32 T156
ASSIGN T156 hy
ASSIGN horas T158
ASSIGN 12 T159
EQ T158 T159 T157
IFFALSE T157 GOTO L34
ASSIGN 32 T160
ASSIGN T160 hx
ASSIGN 20 T161
ASSIGN T161 hy
LABEL L34
ASSIGN horas T163
ASSIGN 1 T164
EQ T163 T164 T162
IFFALSE T162 GOTO L36
ASSIGN 38 T165
ASSIGN T165 hx
ASSIGN 22 T166
ASSIGN T166 hy
LABEL L36
ASSIGN horas T168
ASSIGN 2 T169
EQ T168 T169 T167
IFFALSE T167 GOTO L38
ASSIGN 42 T170
ASSIGN T170 hx
ASSIGN 26 T171
ASSIGN T171 hy
LABEL L38
ASSIGN horas T173
ASSIGN 3 T174
EQ T173 T174 T172
IFFALSE T172 GOTO L40
ASSIGN 44 T175
ASSIGN T175 hx
ASSIGN 32 T176
ASSIGN T176 hy
LABEL L40
ASSIGN horas T178
ASSIGN 4 T179
EQ T178 T179 T177
IFFALSE T177 GOTO L42
ASSIGN 42 T180
ASSIGN T180 hx
ASSIGN 38 T181
ASSIGN T181 hy
LABEL L42
ASSIGN horas T183
ASSIGN 5 T184
EQ T183 T184 T182
IFFALSE T182 GOTO L44
ASSIGN 38 T185
ASSIGN T185 hx
ASSIGN 42 T186
ASSIGN T186 hy
LABEL L44
ASSIGN horas T188
ASSIGN 6 T189
EQ T188 T189 T187
IFFALSE T187 GOTO L46
ASSIGN 32 T190
ASSIGN T190 hx
ASSIGN 44 T191
ASSIGN T191 hy
LABEL L46
ASSIGN horas T193
ASSIGN 7 T194
EQ T193 T194 T192
IFFALSE T192 GOTO L48
ASSIGN 26 T195
ASSIGN T195 hx
ASSIGN 42 T196
ASSIGN T196 hy
LABEL L48
ASSIGN horas T198
ASSIGN 8 T199
EQ T198 T199 T197
IFFALSE T197 GOTO L50
ASSIGN 22 T200
ASSIGN T200 hx
ASSIGN 38 T201
ASSIGN T201 hy
LABEL L50
ASSIGN horas T203
ASSIGN 9 T204
EQ T203 T204 T202
IFFALSE T202 GOTO L52
ASSIGN 20 T205
ASSIGN T205 hx
ASSIGN 32 T206
ASSIGN T206 hy
LABEL L52
ASSIGN horas T208
ASSIGN 10 T209
EQ T208 T209 T207
IFFALSE T207 GOTO L54
ASSIGN 22 T210
ASSIGN T210 hx
ASSIGN 26 T211
ASSIGN T211 hy
LABEL L54
ASSIGN horas T213
ASSIGN 11 T214
EQ T213 T214 T212
IFFALSE T212 GOTO L56
ASSIGN 26 T215
ASSIGN T215 hx
ASSIGN 22 T216
ASSIGN T216 hy
LABEL L56
VAR mx
ASSIGN 32 T217
ASSIGN T217 mx
VAR my
ASSIGN 32 T218
ASSIGN T218 my
VAR midx
ASSIGN minutos T220
ASSIGN 5 T221
DIV T220 T221 T219
ASSIGN T219 midx
ASSIGN midx T223
ASSIGN 0 T224
EQ T223 T224 T222
IFFALSE T222 GOTO L58
ASSIGN 32 T225
ASSIGN T225 mx
ASSIGN 12 T226
ASSIGN T226 my
LABEL L58
ASSIGN midx T228
ASSIGN 1 T229
EQ T228 T229 T227
IFFALSE T227 GOTO L60
ASSIGN 42 T230
ASSIGN T230 mx
ASSIGN 15 T231
ASSIGN T231 my
LABEL L60
ASSIGN midx T233
ASSIGN 2 T234
EQ T233 T234 T232
IFFALSE T232 GOTO L62
ASSIGN 49 T235
ASSIGN T235 mx
ASSIGN 22 T236
ASSIGN T236 my
LABEL L62
ASSIGN midx T238
ASSIGN 3 T239
EQ T238 T239 T237
IFFALSE T237 GOTO L64
ASSIGN 52 T240
ASSIGN T240 mx
ASSIGN 32 T241
ASSIGN T241 my
LABEL L64
ASSIGN midx T243
ASSIGN 4 T244
EQ T243 T244 T242
IFFALSE T242 GOTO L66
ASSIGN 49 T245
ASSIGN T245 mx
ASSIGN 42 T246
ASSIGN T246 my
LABEL L66
ASSIGN midx T248
ASSIGN 5 T249
EQ T248 T249 T247
IFFALSE T247 GOTO L68
ASSIGN 42 T250
ASSIGN T250 mx
ASSIGN 49 T251
ASSIGN T251 my
LABEL L68
ASSIGN midx T253
ASSIGN 6 T254
EQ T253 T254 T252
IFFALSE T252 GOTO L70
ASSIGN 32 T255
ASSIGN T255 mx
ASSIGN 52 T256
ASSIGN T256 my
LABEL L70
ASSIGN midx T258
ASSIGN 7 T259
EQ T258 T259 T257
IFFALSE T257 GOTO L72
ASSIGN 22 T260
ASSIGN T260 mx
ASSIGN 49 T261
ASSIGN T261 my
LABEL L72
ASSIGN midx T263
ASSIGN 8 T264
EQ T263 T264 T262
IFFALSE T262 GOTO L74
ASSIGN 15 T265
ASSIGN T265 mx
ASSIGN 42 T266
ASSIGN T266 my
LABEL L74
ASSIGN midx T268
ASSIGN 9 T269
EQ T268 T269 T267
IFFALSE T267 GOTO L76
ASSIGN 12 T270
ASSIGN T270 mx
ASSIGN 32 T271
ASSIGN T271 my
LABEL L76
ASSIGN midx T273
ASSIGN 10 T274
EQ T273 T274 T272
IFFALSE T272 GOTO L78
ASSIGN 15 T275
ASSIGN T275 mx
ASSIGN 22 T276
ASSIGN T276 my
LABEL L78
ASSIGN midx T278
ASSIGN 11 T279
EQ T278 T279 T277
IFFALSE T277 GOTO L80
ASSIGN 22 T280
ASSIGN T280 mx
ASSIGN 15 T281
ASSIGN T281 my
LABEL L80
ASSIGN midx T283
ASSIGN 12 T284
EQ T283 T284 T282
IFFALSE T282 GOTO L82
ASSIGN 32 T285
ASSIGN T285 mx
ASSIGN 12 T286
ASSIGN T286 my
LABEL L82
VAR x0
ASSIGN 32 T287
ASSIGN T287 x0
VAR y0
ASSIGN 32 T288
ASSIGN T288 y0
VAR x1
ASSIGN hx T289
ASSIGN T289 x1
VAR y1
ASSIGN hy T290
ASSIGN T290 y1
VAR dx
ASSIGN x1 T292
ASSIGN x0 T293
SUB T292 T293 T291
ASSIGN T291 dx
VAR dy
ASSIGN y1 T295
ASSIGN y0 T296
SUB T295 T296 T294
ASSIGN T294 dy
VAR sx
ASSIGN 1 T297
ASSIGN T297 sx
VAR sy
ASSIGN 1 T298
ASSIGN T298 sy
ASSIGN dx T300
ASSIGN 0 T301
LT T300 T301 T299
IFFALSE T299 GOTO L84
ASSIGN 0 T303
ASSIGN dx T304
SUB T303 T304 T302
ASSIGN T302 dx
ASSIGN 0 T306
ASSIGN 1 T307
SUB T306 T307 T305
ASSIGN T305 sx
LABEL L84
ASSIGN dy T309
ASSIGN 0 T310
LT T309 T310 T308
IFFALSE T308 GOTO L86
ASSIGN 0 T312
ASSIGN dy T313
SUB T312 T313 T311
ASSIGN T311 dy
ASSIGN 0 T315
ASSIGN 1 T316
SUB T315 T316 T314
ASSIGN T314 sy
LABEL L86
VAR err
ASSIGN dx T318
ASSIGN dy T319
SUB T318 T319 T317
ASSIGN T317 err
VAR e2
ASSIGN 0 T320
ASSIGN T320 e2
VAR loop
ASSIGN 1 T321
ASSIGN T321 loop
LABEL L88
ASSIGN loop T323
ASSIGN 1 T324
EQ T323 T324 T322
IFFALSE T322 GOTO L89
ASSIGN x0 T325
ASSIGN y0 T326
ASSIGN 1 T327
PIXEL T325 T326 T327
ASSIGN x0 T330
ASSIGN x1 T331
EQ T330 T331 T329
ASSIGN y0 T333
ASSIGN y1 T334
EQ T333 T334 T332
MUL T329 T332 T335
NEQ T335 0 T328
IFFALSE T328 GOTO L90
ASSIGN 0 T336
ASSIGN T336 loop
LABEL L90
ASSIGN 2 T338
ASSIGN err T339
MUL T338 T339 T337
ASSIGN T337 e2
VAR ndy
ASSIGN 0 T341
ASSIGN dy T342
SUB T341 T342 T340
ASSIGN T340 ndy
ASSIGN e2 T344
ASSIGN ndy T345
GT T344 T345 T343
IFFALSE T343 GOTO L92
ASSIGN err T347
ASSIGN dy T348
SUB T347 T348 T346
ASSIGN T346 err
ASSIGN x0 T350
ASSIGN sx T351
ADD T350 T351 T349
ASSIGN T349 x0
LABEL L92
ASSIGN e2 T353
ASSIGN dx T354
LT T353 T354 T352
IFFALSE T352 GOTO L94
ASSIGN err T356
ASSIGN dx T357
ADD T356 T357 T355
ASSIGN T355 err
ASSIGN y0 T359
ASSIGN sy T360
ADD T359 T360 T358
ASSIGN T358 y0
LABEL L94
GOTO L88
LABEL L89
ASSIGN 32 T361
ASSIGN T361 x0
ASSIGN 32 T362
ASSIGN T362 y0
ASSIGN mx T363
ASSIGN T363 x1
ASSIGN my T364
ASSIGN T364 y1
ASSIGN x1 T366
ASSIGN x0 T367
SUB T366 T367 T365
ASSIGN T365 dx
ASSIGN y1 T369
ASSIGN y0 T370
SUB T369 T370 T368
ASSIGN T368 dy
ASSIGN 1 T371
ASSIGN T371 sx
ASSIGN 1 T372
ASSIGN T372 sy
ASSIGN dx T374
ASSIGN 0 T375
LT T374 T375 T373
IFFALSE T373 GOTO L96
ASSIGN 0 T377
ASSIGN dx T378
SUB T377 T378 T376
ASSIGN T376 dx
ASSIGN 0 T380
ASSIGN 1 T381
SUB T380 T381 T379
ASSIGN T379 sx
LABEL L96
ASSIGN dy T383
ASSIGN 0 T384
LT T383 T384 T382
IFFALSE T382 GOTO L98
ASSIGN 0 T386
ASSIGN dy T387
SUB T386 T387 T385
ASSIGN T385 dy
ASSIGN 0 T389
ASSIGN 1 T390
SUB T389 T390 T388
ASSIGN T388 sy
LABEL L98
ASSIGN dx T392
ASSIGN dy T393
SUB T392 T393 T391
ASSIGN T391 err
ASSIGN 1 T394
ASSIGN T394 loop
LABEL L100
ASSIGN loop T396
ASSIGN 1 T397
EQ T396 T397 T395
IFFALSE T395 GOTO L101
ASSIGN x0 T398
ASSIGN y0 T399
ASSIGN 1 T400
PIXEL T398 T399 T400
ASSIGN x0 T403
ASSIGN x1 T404
EQ T403 T404 T402
ASSIGN y0 T406
ASSIGN y1 T407
EQ T406 T407 T405
MUL T402 T405 T408
NEQ T408 0 T401
IFFALSE T401 GOTO L102
ASSIGN 0 T409
ASSIGN T409 loop
LABEL L102
ASSIGN 2 T411
ASSIGN err T412
MUL T411 T412 T410
ASSIGN T410 e2
VAR ndy2
ASSIGN 0 T414
ASSIGN dy T415
SUB T414 T415 T413
ASSIGN T413 ndy2
ASSIGN e2 T417
ASSIGN ndy2 T418
GT T417 T418 T416
IFFALSE T416 GOTO L104
ASSIGN err T420
ASSIGN dy T421
SUB T420 T421 T419
ASSIGN T419 err
ASSIGN x0 T423
ASSIGN sx T424
ADD T423 T424 T422
ASSIGN T422 x0
LABEL L104
ASSIGN e2 T426
ASSIGN dx T427
LT T426 T427 T425
IFFALSE T425 GOTO L106
ASSIGN err T429
ASSIGN dx T430
ADD T429 T430 T428
ASSIGN T428 err
ASSIGN y0 T432
ASSIGN sy T433
ADD T432 T433 T431
ASSIGN T431 y0
LABEL L106
GOTO L100
LABEL L101
ASSIGN 0 T434
ASSIGN T434 update
LABEL L26
VAR i
ASSIGN 0 T435
ASSIGN T435 i
LABEL L108
ASSIGN i T437
ASSIGN 50 T438
LT T437 T438 T436
IFFALSE T436 GOTO L109
ASSIGN i T440
ASSIGN 1 T441
ADD T440 T441 T439
ASSIGN T439 i
GOTO L108
LABEL L109
GOTO L8
LABEL L9
HALT
